<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>cplan.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="cplan.ico" />
  </ItemGroup>

</Project>
